<!DOCTYPE html>
<html>
<form>
<fieldset style="width: 50%;" t>
    <body>
        <h1 style="color: green; text-align: center;">LOGIN FROM</h1><br>
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Email:   </label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email">
          </div><br>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Password:   </label>
            <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Password">
          </div><br>

          <img src="button.JPG">
    </body>
</fieldset>

</form>
</html>